// Script:    TesteLista.script
// Autores: GB - Gabrielle Brandenburg
//          GC - Gabriel Cantergiani
//          WB - Wellington Bezerra
// Data:      08/out/2017
// Propósito: Testar o módulo Perfil.
//

== Inicializar valores

=declararparm   per0    int  0

=declararparm   str0    string  "wellingotn"
=declararparm   str1    string  "w@w.com"
=declararparm   str2    string  "RJ"

=declararparm   OK             int  0
=declararparm   FaltouMemoria  int  1

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar o Perfil 0
=criarperfil      per0   str0   str1   str2   OK 

// fim
