////////////////////////////////////////////////
//
// Exemplo de arquivo de declaração de contadores
// Conta módulo Grafo marcado
//
///////////////////////////////////////////////
    
    GRA_VerificarEstrura-1
    GRA_VerificarEstrura-2
    GRA_VerificarEstrura-3
    GRA_VerificarEstrura-4
    GRA_VerificarEstrura-5
    GRA_VerificarEstrura-6
    GRA_VerificarEstrura-7
    GRA_VerificarEstrura-8
    GRA_VerificarEstrura-9
    GRA_VerificarEstrura-10
    GRA_VerificarEstrura-11
    GRA_VerificarEstrura-12
    GRA_VerificarEstrura-13
	 XPTO nome adicionado para fins de teste\=-2
