// Script - TesteLista.script
// Programacao Modular - 2017.2
// Grupo: 
//Gabriel Cantergiani
//Wellington Bezerra
//Gabrielle Bradenburg

// Proposito: Testar todas as funcoes e possiveis condicoes de retorno do modulo Lista Duplamente Encadeada


== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   nome0    string  "pedro"
=declararparm   nome1    string  "joao"
=declararparm   nome2    string  "gabriel"
=declararparm   nome3    string  "lucas"

=declararparm   email0    string  "pedro@gmail.com"
=declararparm   email1    string  "joao@gmail.com"
=declararparm   email2    string  "gabriel@gmail.com"
=declararparm   email3    string  "lucas@gmail.com"

=declararparm   cidade0    string  "rio de janeiro"
=declararparm   cidade1    string  "sao paulo"
=declararparm   cidade2    string  "belo horizonte"
=declararparm   cidade3    string  "fortaleza"

=declararparm   data0    string  "01-01-1990"
=declararparm   data1    string  "15-07-1985"
=declararparm   data2    string  "22-03-1978"
=declararparm   data3    string  "13-08-1998"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

// ==========      TESTES ORIGINAIS (ADAPTADOS) CRIADOS PELO ARNDT VON STAA   =====================================================================

== Criar a lista 0
=criarlista      lista0 

== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0   "???"     pNULL

== Inserir elemento em lista vazia
=inselemantes    lista0   nome0 email0 cidade0 data0   OK
=obtervalorelem  lista0   email0   pNaoNULL

== Inserir elemento apos primeiro
=inselemapos     lista0   nome1 email1 cidade1 data1   OK
=obtervalorelem  lista0   email1   pNaoNULL

== Inserir elemento antes do ultimo
=inselemantes    lista0   nome2 email2 cidade2 data2   OK
=obtervalorelem  lista0   email2   pNaoNULL

== Excluir elemento do meio
=obtervalorelem  lista0   email2   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento do inicio
=obtervalorelem  lista0   email0   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento final, unico 
=obtervalorelem  lista0   email1   pNaoNULL
=excluirelem     lista0             OK

== Ver se a lista ficou vazia
=obtervalorelem  lista0   "???"     pNULL

== Destruir a lista
=destruirlista   lista0

== Criar uma lista com dois elementos
=criarlista      lista1 
=inselemapos     lista1   nome0 email0 cidade0 data0   OK
=inselemapos     lista1   nome1 email1 cidade1 data1   OK

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   "???"     pNULL

== Destruir a lista
=destruirlista   lista1

== Criar uma lista com quatro elementos
=criarlista      lista2 
=inselemapos     lista2   nome0 email0 cidade0 data0   OK
=inselemapos     lista2   nome1 email1 cidade1 data1   OK
=inselemapos     lista2   nome2 email2 cidade2 data2   OK
=inselemapos     lista2   nome3 email3 cidade3 data3   OK

== Verificar a lista de tras para diante
=obtervalorelem  lista2   email3   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   email2   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   email1   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   email0   pNaoNULL
=avancarelem     lista2   -1     FimLista

== Verificar a lista de frente para tras
=obtervalorelem  lista2   email0   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   email1   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   email2   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   email3   pNaoNULL
=avancarelem     lista2   1      FimLista

== Verificar a lista andando demais de tras para diante
=avancarelem     lista2   -10     FimLista
=obtervalorelem  lista2   email0   pNaoNULL

== Verificar a lista andando demais de frente para tras
=avancarelem     lista2   10     FimLista
=obtervalorelem  lista2   email3   pNaoNULL

== Destruir a lista
=destruirlista   lista2



// ========= 	TESTES CRIADOS PELO GRUPO ========================================================================================================

//  Testes com Lista Vazia  ================================

==Criacao de Lista
=criarlista		lista0

== Verificar Obter Valor de Lista Vazia
=obtervalorelem	lista0	email0	pNULL

==Verificar avancar elemento em Lista Vazia
=avancarelem	lista0	1		ListaVazia

//==Verifica procurar valor em Lista Vazia
//=procurarvalor	lista0	email0 ListaVazia

==Verificar excluir elemento em Lista Vazia
=excluirelem	lista0	ListaVazia

//  Testes de Insercao 	de Elementos  ==============================

== Verifica Insercao de Elemento Antes em Lista Vazia
=inselemantes	lista0	nome0 email0 cidade0 data0	OK

==Cria outra lista
=criarlista		lista1

==Veririca Insercao de Elemento Apos em Lista Vazia
=inselemapos	lista1	nome0 email0 cidade0 data0	OK

==Verifica Insercao de Elemento Antes
=inselemantes	lista0	nome1 email1 cidade1 data1	OK

==Verifica Insercao de Elemento Apos
=inselemapos	lista1	nome1 email1 cidade1 data1	OK

==Verifica Insercao de Elemento Apos
=inselemapos	lista0	nome2 email2 cidade2 data2	OK

//	Testes de Percurso pela Lista (Avancar Elemento, Ir Fim e Ir Inicio) =======================

==Verifica Avancar Elemento Corrente para frente (direcao do fim)
=avancarelem	lista0	1	OK

==Verifica Avancar Elemento Corrente para tras (direcao inccio)
=avancarelem	lista1	-1	OK

==Verifica Avancar Elemento Final  (Retorno Fim de Lista)
=avancarelem	lista0	1	FimLista

==Verifica Ir Inccio de Lista
=irinicio		lista0

==Verifica Ir Final de Lista
=irfinal		lista1

//	Testes de Obtencao de Valor e Procura de Valor de um Elemento da Lista  ========================================

==Verifica Obter valor de elemento , ponteiro nao null
=obtervalorelem	lista0	email1	pNaoNULL

==Verifica Obter valor de elemento , outro ponteiro nao null
=obtervalorelem lista0	email0	pNaoNULL

==Verifica Procurar valor de elemento que nao existe na lista
=procurarvalor	lista0	email3	NaoAchou

==Verifica Procurar valor de elemento que existe na lista
=procurarvalor	lista0	email2	OK

// Teste de Exclusao de um Elemento da Lista  ==============================================

==Verifica exclusao de elemento
=excluirelem	lista1	OK

// Testes de Esvaziar e Destruir lista =====================================================

==Verifica esvaziar lista
=esvaziarlista	lista0
=esvaziarlista	lista1

==Verifica se lista ficou vazia
=avancarelem	lista0	1	ListaVazia

==Verifica destruir lista
=destruirlista	lista0
=destruirlista	lista1



// Fim do script de teste para o modulo Lista
